
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" />
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/medium-editor@latest/dist/css/medium-editor.min.css" type="text/css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/medium-editor@latest/dist/css/themes/tim.css" type="text/css" media="screen" charset="utf-8">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins" />

    <title>RESTOIC</title>

    <style>
      label {
        display: none;
        text-align: center;
        font-weight: 600;
      }
      input {
        width: 327px;
        height: 58px;
        background: #ffffff;
        border-radius: 6px;
        font-family: 'Poppins', sans-serif;
        font-style: normal;
        font-size: 18px;
        padding-left: 22px;
        outline-width: 0px;
        margin-bottom: 20px;
        border: none;
        display: block;
        -moz-box-shadow: inset 0 0 1px #00000050;
        -webkit-box-shadow: inset 0 0 1px #00000050;
        box-shadow: inset 0 0 1px #00000050;
      }
      input::placeholder {
        color: black;
        opacity: 1;
      }
      input:-ms-input-placeholder {
        /* Internet Explorer 10-11 */
        color: black;
      }

      input::-ms-input-placeholder {
        /* Microsoft Edge */
        color: black;
      }

      .loginHeader {
        width: 100%;
        background-color: black;
        height: 65px;
        align-items: center;
        justify-content: center;
        position: fixed;
        top: 0;
        z-index: 2;
        display: flex;
      }

      .loginHeaderLogo {
        background-image: url("https://restoic-app-19339.botics.co/static/img/Restoic_Logo.png") ;
        height: 51px;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        width: 165px;
      }

      .newPasswordContainer {
        display: flex;
        margin: 0 auto;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-image: url("https://restoic-app-19339.botics.co/static/img/Login_Background.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        margin-top: 65px;
        height: calc(100vh - 65px);
      }

      .newPasswordContent {
        display: flex;
        margin: 0 auto;
        align-items: center;
        justify-content: center;
        margin-top: 100px;
        margin-bottom: 100px;
      }

      .newPasswordCenter {
        min-height: 700px;
        width: 500px;
        background: rgba(0, 0, 0, 0.79);
        backdrop-filter: blur(9px);
        border-radius: 6px;
        display: flex;
        flex-direction: column;
        padding: 72px 82px 54px 82px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .newPasswordCenterWelcomeText {
        font-family: 'Poppins', sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 25px;
        text-align: center;
        letter-spacing: -0.165px;
        color: #ffffff;
        margin-bottom: 60px;
      }

      .saveChangesButton {
        background-color: #e83a1f;
        width: 100%;
        height: 58px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'Poppins', sans-serif;
        font-style: italic;
        font-weight: bold;
        font-size: 18px;
        line-height: 18px;
        text-align: center;
        letter-spacing: -0.165px;
        text-transform: uppercase;
        color: #ffffff;
        cursor: pointer;
        border-radius: 4px;
      }

      .saveChangesButtonContainer {
        width: 100%;
        max-width: 327px;
        align-items: flex-end;
        flex-grow: 1;
        display: flex;
      }

      .newPasswordTermsText {
        font-family: 'Poppins', sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 18px;
        text-align: center;
        letter-spacing: -0.165px;
        color: #ffffff;
        margin-top: 50px;
        margin-bottom: 10px;
      }

      .newPasswordTermsLabel {
        color: #e83a1f;
        cursor: pointer;
        font-family: 'Poppins', sans-serif;
        font-style: normal;
        font-weight: bold;
      }

      .newPasswordInput {
        margin-bottom: 10px;
      }
      .errorlist {
        font-family: 'Poppins', sans-serif !important;
        color: red;
      }
    </style>
  </head>
  <body>
    <div>
  <div class="loginHeader">
     <div class="loginHeaderLogo"></div>
  </div>
  <div class="newPasswordContainer">
    <div class="newPasswordContent">
      <div class="newPasswordCenter">
        <div class="newPasswordCenterWelcomeText">Set a new password</div>
        
            
                <form method="POST">
                  {% csrf_token %}
                  <!DOCTYPE html>
                  <html>
                  <head>
                      <title></title>
                  </head>
                  <body>
                      <form method="POST">
                          {% csrf_token %} 
                          {% for fm in form %}
                            {{fm.label_tag}}
                            {{fm}}
                            {{fm.errors}}
                          {%endfor%}
                          
                  
                  {% comment %}  <input type="hidden" name="csrfmiddlewaretoken" value="rGPIl8hPs0lP0gEalhhHrV2gBct0VaPwSURXwopOCFFnK12VJOwGOO8D5X3YfEtz">
                    <p><label for="id_password1">New Password:</label> <input type="password" name="password1" placeholder="New Password" autocomplete="new-password" required id="id_password1"></p>
<p><label for="id_password2">New Password (again):</label> <input type="password" name="password2" placeholder="New Password (again)" required id="id_password2"></p>
{% endcomment %}
                <div class="saveChangesButtonContainer">
                    <button type="submit" name="action" class="saveChangesButton" value="SAVE CHANGES">SAVE CHANGES</button>
                </div>
                    </form>
                  </body>
                  </html>
            
        

        <div class="newPasswordTermsText">
          By using Restoic you agree to our&nbsp;
          <span class="newPasswordTermsLabel">
            Terms
          </span>
        </div>
      </div>
    </div>
  </div>
</div>
  </body>
</html>
